VITE_SUPABASE_PROJECT_ID="vpugfhmddyttrokzbsqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdWdmaG1kZHl0dHJva3pic3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTExODMsImV4cCI6MjA3NzU4NzE4M30.GSaHAbzBxiY7AXCll4LkLNmS9LoBoIKV2PwLl6Ox6gk"
VITE_SUPABASE_URL="https://vpugfhmddyttrokzbsqr.supabase.co"
